# PurpleLib

./: .gitignore  LICENSE  README.md  VERSION  build.gradle
.github/workflows/: ci.yaml
.wpilib/: wpilib_preferences.json
src/main/java/com/revrobotics/: SparkHelpers.java
src/main/java/com/revrobotics/spark/: SparkHelpers.java
src/main/java/org/lasarobotics/battery/: BatteryScanner.java  BatteryTracker.java
src/main/java/org/lasarobotics/drive/: 2024.json  AdvancedSwerveKinematics.java  CollisionDetection.java  DriveWheel.java  MAXSwerveModule.java  ModuleLocation.java  RotatePIDController.java  SwerveModule.java  SwerveModuleSim.java  SwervePoseEstimatorService.java  ThrottleMap.java  TractionControlController.java  TurnPIDController.java
src/main/java/org/lasarobotics/drive/swerve/: AdvancedSwerveKinematics.java  DriveWheel.java  MAXSwerveModule.java  ModuleLocation.java  README.md  SwerveDrive.java  SwerveGearRatio.java  SwerveModule.java  SwerveModuleLocation.java  SwerveModuleSim.java
src/main/java/org/lasarobotics/drive/swerves/: ModuleLocation.java  SwerveModule.java
src/main/java/org/lasarobotics/fsm/: README.md  StateCommand.java  StateMachine.java  SystemState.java
src/main/java/org/lasarobotics/hardware/: Analog.java  CANCoder.java  Compressor.java  DMAService.java  DoubleSolenoid.java  IMU.java  LimitSwitch.java  LoggableHardware.java  Monitorable.java  MonitoredSubsystem.java  NavX2.java  PhoenixCANBus.java  Pidgeon2.java  PurpleManager.java  Servo.java  Solenoid.java  SparkMax.java
src/main/java/org/lasarobotics/hardware/Thriftybot/: ThriftybotMotor.java
src/main/java/org/lasarobotics/hardware/ctre/: CANCoder.java  CANcoder.java  PhoenixCANBus.java  Pidgeon2.java  Pigeon2.java  TalonFX.java  TalonLegacyPIDConfig.java  TalonPIDConfig.java  TalonSRX.java  VictorSPX.java
src/main/java/org/lasarobotics/hardware/generic/: Analog.java  Compressor.java  DoubleSolenoid.java  LimitSwitch.java  Servo.java  Solenoid.java
src/main/java/org/lasarobotics/hardware/kauailabs/: NavX2.java  NavX2Sim.java
src/main/java/org/lasarobotics/hardware/pimoroni/: PIM453.java
src/main/java/org/lasarobotics/hardware/reduxrobotics/: Canandgyro.java  Canandmag.java
src/main/java/org/lasarobotics/hardware/rev/: SparkMax.java  SparkPIDConfig.java
src/main/java/org/lasarobotics/hardware/revrobotics/: Blinkin.java  Spark.java  SparkMax.java  SparkMonitor.java  SparkPIDConfig.java  SparkSim.java
src/main/java/org/lasarobotics/hardware/thethriftybot/: ThriftyNova.java  ThriftybotMotor.java
src/main/java/org/lasarobotics/led/: LEDStrip.java  LEDSubsystem.java
src/main/java/org/lasarobotics/purepursuit/: DecelerationController.java  Path.java  PathMotionProfile.java  PurePursuitController.java  PurePursuitUtil.java
src/main/java/org/lasarobotics/purepursuit/actions/: InterruptAction.java  TriggeredAction.java
src/main/java/org/lasarobotics/purepursuit/waypoints/: EndWaypoint.java  (+5 more)
src/main/java/org/lasarobotics/utils/: AimAssist.java  CommonTriggers.java  DisabledCommand.java  FFConstants.java  GlobalConstants.java  JSONObject.java  MovingAverageFilterSim.java  NavX2.java  NoiseGenerator.java  PIDConstants.java  SimDynamics.java  SparkMax.java  SparkPIDConfig.java  TalonPIDConfig.java
src/main/java/org/lasarobotics/vision/: AprilTagCamera.java  AprilTagCameraResult.java
src/main/resources/: 2024.json
src/test/java/org/lasarobotics/battery/: BatteryTrackerTest.java
src/test/java/org/lasarobotics/drive/: MAXSwerveModuleTest.java  RotatePIDControllerTest.java  ThrottleMapTest.java  TractionControlTest.java  TurnPIDControllerTest.java
src/test/java/org/lasarobotics/led/: LEDSubsystemTest.java
src/test/java/org/lasarobotics/utils/: JSONObjectTest.java
src/test/utils/: JSONObjectTest.java
vendordeps/: AdvantageKit.json  NavX.json  Phoenix5.json  Phoenix6-26.1.1.json  REVLib.json  ReduxLib-2025.0.0.json  Studica-2025.1.1-alpha-14.json  Studica.json  ThriftyLib-2026.0.0.json  ThriftyLib-2026.1.0.json  ThriftyLib-2026.json  ThriftyLib.json  URCL.json  WPILibNewCommands.json  photonlib-v2025.0.0-beta-1.json  photonlib.json
(+34 files in other folders)
