plugins {
  id 'java-library'
  id 'maven-publish'
  id "edu.wpi.first.GradleRIO" version "2023.4.3"
}

group = 'com.github.lasarobotics'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  maven {
    url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
    credentials {
      username = "Mechanical-Advantage-Bot"
      password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
    }
  }
}

// Set this to true to enable desktop support.
def includeDesktopSupport = true

dependencies {
  implementation wpi.java.deps.wpilib()
  implementation wpi.java.vendor.java()

  implementation 'org.apache.commons:commons-math3:3.+'

  annotationProcessor 'org.littletonrobotics.akit.junction:junction-autolog:2.2.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = "sources"
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = "javadoc"
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
